Shiny-Tracker/Shiny Hunt Tracker/MainWindow.xaml

<Window x:Class="Shiny_Hunt_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shiny_Hunt_Tracker"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Hunt Setup">
                <Grid Background="LightSkyBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96*"/>
                        <ColumnDefinition Width="415*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="300,253,0,0" VerticalAlignment="Top" Width="105" Click="btnExit_Click" Height="28" Grid.Column="1"/>
                    <Label x:Name="lblGenerationSetup" Content="Generation:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cmbGeneration" HorizontalAlignment="Left" Margin="11,69,0,0" VerticalAlignment="Top" Width="132"
                  SelectedValuePath="Content" Grid.Column="1" SelectionChanged="CmbGeneration_SelectionChanged">
                        <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <Label x:Name="lblMethodSetup" Content="Method:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <ComboBox x:Name="cmbMethod" HorizontalAlignment="Left" Margin="11,100,0,0" VerticalAlignment="Top" Width="132"
                  SelectedValuePath="Content" Grid.Column="1">
                        <ComboBoxItem Content="Soft Reset" HorizontalAlignment="Left" Width="132"/>
                        <ComboBoxItem Content="Random Encounter" HorizontalAlignment="Left" Width="132"/>
                    </ComboBox>
                    <Label x:Name="lblTitle" Content="Shiny Hunt Tracker Version 0.4" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblCharm" Content="Shiny Charm?" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Width="111"/>
                    <CheckBox x:Name="chkCharm" Grid.Column="1" HorizontalAlignment="Left" Margin="35,170,0,0" VerticalAlignment="Top" Height="21"/>
                    <Label x:Name="lblTargetSteup" Content="Target:" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="txtTarget" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="11,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
                </Grid>
            </TabItem>
            <TabItem Header="Counter">
                <Grid Background="LightSkyBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="116*"/>
                        <ColumnDefinition Width="388*"/>
                    </Grid.ColumnDefinitions>
                    <Image gif:ImageBehavior.AnimatedSource="/Images/Ivysaur.gif" x:Name="imgSprite" HorizontalAlignment="Left" Height="100" Margin="278,47,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2"/>
                    <Label x:Name="lblTarget" Content="Target" HorizontalAlignment="Left" Margin="291,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="2"/>
                    <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="3,231,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" FontWeight="Bold" Click="btnPlus_Click" Grid.Column="1"/>
                    <Label x:Name="lblHunt" Content="Encounters: " HorizontalAlignment="Left" Margin="64,244,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="2"/>
                    <Label x:Name="lblCounter" Content="" HorizontalAlignment="Left" Margin="182,244,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="2" Width="66" MouseDoubleClick="lblCounter_MouseDoubleClick"/>
                    <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="88,231,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" FontWeight="Bold" Click="btnMinus_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Label x:Name="lblOddsTitle" Content="Odds:" HorizontalAlignment="Left" Margin="1,195,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
                    <Label x:Name="lblOdds" Content="" HorizontalAlignment="Left" Margin="59,195,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Width="88" Grid.Column="1"/>
                    <Label x:Name="lblCurrentGenerationTitle" Content="Current Generation:" HorizontalAlignment="Left" Margin="3,47,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Width="158"/>
                    <Label x:Name="lblCurrentMethodTitle" Content="Current Method:" HorizontalAlignment="Left" Margin="3,78,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Width="144"/>
                    <Label x:Name="lblCurrentGeneration" Content="" HorizontalAlignment="Left" Margin="50,47,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="2" Width="163"/>
                    <Label x:Name="lblCurrentMethod" Content="" HorizontalAlignment="Left" Margin="50,78,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="2" Width="163"/>
                    <Image x:Name="imgCharm" Grid.Column="2" HorizontalAlignment="Left" Height="70" Margin="278,166,0,0" VerticalAlignment="Top" Width="70" Source="/Images/charm.png"/>
                    <Button x:Name="btnExit_Copy" Content="Exit" HorizontalAlignment="Left" Margin="273,253,0,0" VerticalAlignment="Top" Width="105" Click="btnExit_Click" Height="28" Grid.Column="2"/>
                    <Button x:Name="btnReset" Content="Reset" Grid.Column="2" HorizontalAlignment="Left" Margin="67,217,0,0" VerticalAlignment="Top" Width="105" Height="28" Click="btnReset_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
